.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
    background: #434343 ;
  }
  
  .projects-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 400px;
    object-fit:fill;
  }
  
  .project-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
  }
  
  .project-card p {
    font-size: 1rem;
    color: #666;
    padding: 0 20px;
    line-height: 1.6;
    text-align: left;
  }
  
  .project-links {
    display: flex;
    justify-content: center;
    margin: 10px 0 20px;
    
  }
  
  .project-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
  }
  
  .project-links a:hover {
    color: #000;
    transform: scale(1.25);
  }
  
  .project-links a svg {
    margin-right: 5px;
    width: 2.5rem; /* Increase this value to make the icons larger */
    height: 4.5rem; /* Increase this value to make the icons larger */
  }
  